VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.chasflask.com
VUE_APP_DOMAIN_STAG=stag.chasflask.com
VUE_APP_DOMAIN_PROD=chasflask.com
VUE_APP_NAME=chasFlask
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
