COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.shared.admin.yml:docker-compose.dev.build.yml:docker-compose.dev.command.yml:docker-compose.dev.labels.yml:docker-compose.dev.ports.yml:docker-compose.dev.volumes.yml

DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.neochazit.com

TRAEFIK_TAG=neochazit.com
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=neochazitbackend
DOCKER_IMAGE_FRONTEND=neochazitfrontend
