VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.chasit.com
VUE_APP_DOMAIN_STAG=stag.chasit.com
VUE_APP_DOMAIN_PROD=chasit.com
VUE_APP_NAME=chasit
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
