BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.chasflask.com, https://stag.chasflask.com, https://chasflask.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=chasFlask
SECRET_KEY=de7c05fd3a1f21ad50193932c7c61cbddf6096098525ee62d2df4cd928bf91c0
FIRST_SUPERUSER=admin@chasflask.com
FIRST_SUPERUSER_PASSWORD=admin

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
