VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.neochazit.com
VUE_APP_DOMAIN_PROD=neochazit.com
VUE_APP_NAME=NeoChazIT
VUE_APP_ENV=development
# VUE_APP_ENV=production
